# PhotoWeatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoweatherapp/: MainActivity.kt
app/src/main/java/com/example/photoweatherapp/db/: AppDB.kt  WeatherDao.kt
app/src/main/java/com/example/photoweatherapp/model/: SharedItem.kt
app/src/main/java/com/example/photoweatherapp/model/weatherHistory/: WeatherHistoryItem.kt
app/src/main/java/com/example/photoweatherapp/model/weatherResponse/: Condition.kt  Current.kt  CurrentWeatherResponse.kt  Location.kt
app/src/main/java/com/example/photoweatherapp/network/: RetrofitClient.kt  WeatherServices.kt
app/src/main/java/com/example/photoweatherapp/shared/: Base.kt  Const.kt  SimpleItemClickListener.kt  Validations.kt
app/src/main/java/com/example/photoweatherapp/shared/apiWrapper/: Error.kt  GeneralApiResponse.kt  Resource.kt  ResponseCode.kt  Status.kt
app/src/main/java/com/example/photoweatherapp/shared/helper/: BindingAdapter.kt  File.kt  Helper.kt  Language.kt  Location.kt  Network.kt  Permissions.kt
app/src/main/java/com/example/photoweatherapp/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/photoweatherapp/ui/share/: ShareBottomSheetFragment.kt  ShareViewModel.kt  ShareViewModelFactory.kt
app/src/main/java/com/example/photoweatherapp/ui/weatherHistory/: WeatherHistoryFragment.kt  WeatherHistoryRepository.kt  WeatherHistoryViewModel.kt  WeatherHistoryViewModelFactory.kt
app/src/main/java/com/example/photoweatherapp/ui/weatherInfo/: WeatherInfoFragment.kt  WeatherInfoRepository.kt  WeatherInfoViewModel.kt  WeatherInfoViewModelFactory.kt
app/src/main/java/com/example/robustatask/: MainActivity.kt
app/src/main/java/com/example/robustatask/db/: AppDB.kt  WeatherDao.kt
app/src/main/java/com/example/robustatask/model/: SharedItem.kt
app/src/main/java/com/example/robustatask/model/weatherHistory/: WeatherHistoryItem.kt
app/src/main/java/com/example/robustatask/model/weatherResponse/: Condition.kt  Current.kt  CurrentWeatherResponse.kt  Location.kt
app/src/main/java/com/example/robustatask/network/: RetrofitClient.kt  WeatherServices.kt
app/src/main/java/com/example/robustatask/shared/: Base.kt  Const.kt  SimpleItemClickListener.kt  Validations.kt
app/src/main/java/com/example/robustatask/shared/apiWrapper/: Error.kt  GeneralApiResponse.kt  Resource.kt  ResponseCode.kt  Status.kt
app/src/main/java/com/example/robustatask/shared/helper/: BindingAdapter.kt  File.kt  Helper.kt  Language.kt  Location.kt  Network.kt  Permissions.kt
app/src/main/res/anim/: no_animation.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_facebook.xml  ic_more.xml  ic_twitter.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_share_bottom_sheet.xml  fragment_weather_history.xml  fragment_weather_info.xml  view_weather_history_list_item.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
(+16 files in other folders)
